# GraphWeb

./: GraphWeb.sln
GraphWeb/: GraphWeb.csproj  Program.cs  Startup.cs
GraphWeb/Controllers/: ConfugireController.cs  GraphController.cs
GraphWeb/Front/: index.html  package-lock.json  package.json
GraphWeb/Front/old-frontend/: index.html
GraphWeb/Front/public/: index.html
GraphWeb/Front/src/: App.js  config.js
GraphWeb/Front/src/components/: ModelGraph.js
GraphWeb/Front/src/hooks/: useConfigGraph.js  useNextState.js
GraphWeb/Frontend/: README.md  craco.config.js  package.json
GraphWeb/Frontend/src/: App.js  index.js
GraphWeb/Frontend/src/components/: ModelGraph.js
GraphWeb/Frontend/src/helpers/: exportHelper.js
GraphWeb/Models/: Graph.cs  Node.cs  NodeState.cs  NodeTimer.cs
GraphWeb/Models/DTO/: ConfigurationDto.cs  GraphDto.cs
GraphWeb/Properties/: launchSettings.json
GraphWeb/wwwroot/: asset-manifest.json  index.html
GraphWeb/wwwroot/static/css/: 2.9a248e63.chunk.css  2.9a248e63.chunk.css.map  2.e79135e4.chunk.css  2.e79135e4.chunk.css.map
GraphWeb/wwwroot/static/js/: 2.122b01fb.chunk.js  2.122b01fb.chunk.js.LICENSE.txt  2.de74de43.chunk.js  main.525baefa.chunk.js  main.525baefa.chunk.js.map  main.ab72099b.chunk.js  main.ab72099b.chunk.js.map  runtime-main.d2fa7f3d.js  runtime-main.d2fa7f3d.js.map
