<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Front\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Front\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Front\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Front\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Front\graph-frontend\package-lock.json" />
      <_ContentIncludedByDefault Remove="Front\graph-frontend\package.json" />
      <_ContentIncludedByDefault Remove="Front\graph-frontend\public\manifest.json" />
    </ItemGroup>

</Project>
